#Please create a .env file in the root directory of your project and fill in the values below.
# This file is an example of the environment variables needed for the application to run.
DB_USER=DB_USER
DB_NAME=DB_NAME
DB_PASS=DB_PASS
DB_HOST=DB_HOST
DB_PORT=DB_PORT